{
  "name": "@fantasy-f1/fetch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "fetch": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fantasy-f1/shared": "*",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^5.0.0"
  }
}
